kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  apiServerAddress: "0.0.0.0"
  apiServerPort: 17443
nodes:
- role: control-plane
  extraPortMappings:
  # optional: setting the below port for frontend microservice.
  - containerPort: 30001
    hostPort: 15005
    listenAddress: "0.0.0.0"
    protocol: TCP
  # optional: setting the below port for python microservice.
  - containerPort: 30002
    hostPort: 15006
    listenAddress: "0.0.0.0"
    protocol: TCP
  # optional: setting the below port for go microservice.
  - containerPort: 30003
    hostPort: 15007
    listenAddress: "0.0.0.0"
    protocol: TCP
  # optional: setting the below port for go kiali.
  - containerPort: 31000
    hostPort: 15008
    listenAddress: "0.0.0.0"
    protocol: TCP
  # optional: setting the below port for go Jagger.
  - containerPort: 31001
    hostPort: 15009
    listenAddress: "0.0.0.0"
    protocol: TCP
  # optional: setting the below port for go Grafana.
  - containerPort: 31002
    hostPort: 15010
    listenAddress: "0.0.0.0"
    protocol: TCP
